<b><h3>GET-запросы</h3></b>
<p>Отправьте с помощью GET-запроса число. Выведите его на экран.</p>
<?php
echo $_GET['get']; //?get=11
?>
<p>Отправьте с помощью GET-запроса число. Выведите его на экран квадрат этого числа.</p>
<?php
echo $_GET['get'] * $_GET['get']; //?get=11;
?>
<p>Отправьте с помощью GET-запроса два числа. Выведите его на экран сумму этих чисел.</p>
<?php
echo $_GET['get_1'] + $_GET['get_2']; //?get_1=22&get_2=33;
?>
<p>Пусть с помощью GET-запроса отправляется число. Оно может быть или 1, или 2. Сделайте так, чтобы если передано 1 - на экран вывелось слово 'привет', а если 2 - то слово 'пока'.</p>
<?php
if ($_GET['get'] == 1) echo 'Привет'; //?get=1
if ($_GET['get'] == 2) echo 'Пока'; //?get=2
?>
<b><h3>GET-запросы и массивы</h3></b>
<p>Дан массив. Сделайте так, чтобы с помощью GET-запроса можно было вывести любой элемент этого массива.</p>
<?php
$arr = ['США', 'Россия', 'Канада', 'Япония']; //?get=2
if (isset($arr[$_GET['get']])) echo $arr[$_GET['get']];
?>
<b><h3>GET-запросы и ссылки</h3></b>
<p>Сделайте 3 ссылки. Пусть первая передает число 1, вторая - число 2, третья - число 3. Сделайте так, чтобы по нажатию на ссылку на экран выводилось ее число.</p>
<?php
if (isset($_GET['get'])) echo 'Число = '.$_GET['get'];
?>
<br>
<a href="?get=1">ссылка 1</a><br>
<a href="?get=2">ссылка 2</a><br>
<a href="?get=3">ссылка 3</a>

<b><h3>Ссылки и циклы</h3></b>
<p>Сформируйте в цикле 10 ссылок. Пусть каждая ссылка передает свое число. Сделайте так, чтобы по нажатию на ссылку на экран выводилось ее число.</p>
<?php
if (isset($_GET['get'])) echo 'Число = '.$_GET['get'];
for ($i = 1; $i <=10; $i++) {
    echo '<br>';
    echo "<a href=\"?get=$i\">ссылка $i</a>";
}
?>
<p>Модифицируйте предыдущую задачу так, чтобы каждая ссылка стояла в своем абзаце.</p>
<?php
if (isset($_GET['get'])) echo 'Число = '.$_GET['get'];
for ($i = 1; $i <=10; $i++) {
    echo "<p><a href=\"?get=$i\">ссылка $i</a></p>";
}
?>
<p>Модифицируйте предыдущую задачу так, чтобы каждая ссылка стояла в своем li в теге ul.</p>
<?php
if (isset($_GET['get'])) echo 'Число = '.$_GET['get'];
echo '<br>';
echo '<ul>';
for ($i = 1; $i <=10; $i++) {
    echo "<li><a href=\"?get=$i\">ссылка $i</a></li>";
}
echo '</ul>';
?>
<p><h3>Ссылки и массивы</h3></p>
<p>Дан массив. Сделайте так, чтобы с помощью GET-запроса можно было вывести любой элемент этого массива. Для этого вручную сделайте ссылку для каждого элемента массива. Переходя любой ссылке мы должны увидеть на экране соответствующий элемент массива.</p>
<?php
$arr = ['США', 'Россия', 'Канада', 'Япония'];
if (isset($_GET['get']) and isset($arr[$_GET['get']])) echo $arr[$_GET['get']];
?>
<br>
<a href="?get=0">ссылка 0</a><br>
<a href="?get=1">ссылка 1</a><br>
<a href="?get=2">ссылка 2</a><br>
<a href="?get=3">ссылка 3</a><br>
<a href="?get=4">ссылка 4</a>

<p>Модифицируйте предыдущую задачу так, чтобы ссылки выводились с помощью цикла foreach автоматически в соответствии с количеством элементов в массиве.</p>
<?php
$arr = ['США', 'Россия', 'Канада', 'Япония'];
if (isset($_GET['get']) and isset($arr[$_GET['get']])) echo $arr[$_GET['get']];
echo '<br>';
foreach($arr as $key => $item) {
    echo "<p><a href=\"?get=$key\">ссылка $item</a></p>";
}
?>